# Prueba-Conceptos-FTL

./: .gitignore  .swp  Dockerfile  Pruebas-Conceptos-MVC-FTL.sln  git.ignore  package-lock.json
Pruebas-Conceptos-MVC-FTG/: Dockerfile  JwtAuthService.cs  Program.cs  Pruebas-Conceptos-MVC-FTG.csproj  appsettings.json
Pruebas-Conceptos-MVC-FTG.Data/: Pruebas-Conceptos-MVC-FTG.Data.csproj
Pruebas-Conceptos-MVC-FTG.Data/Data/: Pruebas-Conceptos-MVC-FTG-DbContext.cs  Pruebas-Conceptos-MVC-FTG-DbContextFactory.cs
Pruebas-Conceptos-MVC-FTG.Data/Migrations/: 20250415193305_InitialCreate.Designer.cs  20250415193305_InitialCreate.cs  20250424021848_CreateUsuariosTable.Designer.cs  20250424021848_CreateUsuariosTable.cs  20250424021909_UpdatePacienteTable.Designer.cs  20250424021909_UpdatePacienteTable.cs  Pruebas_Conceptos_MVC_FTG_DbContextModelSnapshot.cs
Pruebas-Conceptos-MVC-FTG.Model/: Pruebas-Conceptos-MVC-FTG.Model.csproj
Pruebas-Conceptos-MVC-FTG.Model/Models/: LoginModel.cs  Paciente.cs  Usuario.cs
Pruebas-Conceptos-MVC-FTG/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  PatientController.cs
Pruebas-Conceptos-MVC-FTG/Models/: ErrorViewModel.cs
Pruebas-Conceptos-MVC-FTG/Properties/: launchSettings.json
Pruebas-Conceptos-MVC-FTG/Utils/: DateOnlyJsonConverter.cs  MergeJson.cs
Pruebas-Conceptos-MVC-FTG/Views/: _ViewImports.cshtml
Pruebas-Conceptos-MVC-FTG/Views/Shared/: _Layout.cshtml
