<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Pruebas-Conceptos-MVC-FTG.Model\Pruebas-Conceptos-MVC-FTG.Model.csproj" />
    <ProjectReference Include="..\Pruebas-Conceptos-MVC-FTG.Data\Pruebas-Conceptos-MVC-FTG.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pruebas_Conceptos_MVC_FTG</RootNamespace>
  </PropertyGroup>

</Project>
